{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Secret": "The thing about JWT secrets is that using a random sentence like this is actually kind of secure, since who would guess this exact string of characters?",
    "Issuer": "https://localhost:5000"
  },
  "Pepper": "BalinTiS EGyegY BigBUzIIIIIiiIIIIIIShaha<3 KOcaka WOw <33333333333"
}

