{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Zsombor egy BUZIIIIIIIiiiiiiiiiiiiiiiiiii !!!!!!!!!!!!!!!!!! HAHAHA<3 <3",
    "Issuer": "https://localhost:5284"
  }
}
