{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Zsombor egy BUZIIIIIIIiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii <33",
    "Issuer": "https://localhost:5284"
  },
  
  "Pepper": "BalinTiS EGyegY BigBUzIIIIIiiIIIIIIShaha<3 KOcaka WOw <33333333333"
}
