{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Secret": "This is a VEry Big Secret!",
    "Issuer": "https://localhost:5284"
  }
}

